# scheduled-turnoff

./: .gitignore  build.gradle
src/main/java/: FaixaHorários.java  GnuCLib.java  MainController.java  Tester.java  TurnOffJob.java
src/main/java/org/freedesktop/dbus/: Gettext.java
src/main/java/org/freedesktop/login1/: Manager.java  Session.java
src/main/java/org/rl/scheduled/turnoff/: DBusTurnoff.java  FaixaHorários.java  GnuCLib.java  KernelTurnOffJob.java  MainController.java  PowerControlJob.java  QuartzController.java  Tester.java
src/main/resources/: config.json  log4j2.xml
